
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix: Anonymization Techniques &#8212; Zipminator</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=93784575" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/appendix/anonymization_techniques';</script>
    <script src="../../_static/custom.js?v=b141372c"></script>
    <link rel="icon" href="../../_static/Z.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Appendix: NIST FIPS 203 (ML-KEM)" href="fips_203.html" />
    <link rel="prev" title="Flutter Super-App" href="../flutter_app.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/zipminator-logo-dark.svg" class="logo__image only-light" alt="Zipminator - Home"/>
    <img src="../../_static/zipminator-logo-light.svg" class="logo__image only-dark pst-js-only" alt="Zipminator - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Core Cryptography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core_crypto.html">Core Cryptography: Kyber768 KEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entropy.html">Quantum Entropy</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qmesh.html">Q-Mesh: Physical Cryptography</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../clearance_levels.html">Clearance Levels: L1 through L4</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III: Data Protection</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pii_scanning.html">PII Scanning</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../anonymization.html">10-Level Data Anonymization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../anonymization_levels.html">10-Level Anonymization System</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../self_destruct.html">Secure Self-Destruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zipndel.html">Zipndel: Encrypt &amp; Compress DataFrames</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV: Jupyter &amp; Interactive</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../jupyter.html">Jupyter Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V: Tiers &amp; API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../subscription.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_credentials.html">API Credentials &amp; Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI: Compliance &amp; Use Cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../compliance.html">Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/government.html">Use Case: Government and Public Sector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/healthcare.html">Use Case: Healthcare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/finance.html">Use Case: Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/ecommerce.html">Use Case: E-Commerce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/defense.html">Use Case: Defense and Intelligence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VII: Interactive Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/01_quickstart.html">Getting Started with Zipminator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/02_anonymization.html">10-Level Anonymization System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/03_qrng_entropy.html">Quantum Random Number Generation &amp; Entropy Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/04_compliance.html">Compliance and PII Scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/05_shor_demo.html">Shor’s Algorithm and the Quantum Threat to Classical Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/06_quantum_capabilities.html">Quantum Capabilities: True Randomness &amp; NIST Statistical Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/07_vault_workflow.html">Data Vault Workflow: From Raw Data to Quantum-Safe Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/08_qmesh_physical_crypto.html">Q-Mesh: Physical Cryptography — Zero-Interaction Authentication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VIII: Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/09_monte_carlo_prng_vs_qrng.html">Monte Carlo Simulations: PRNG vs QRNG in Banking &amp; Cybersecurity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/10_quantum_anonymization.html">Quantum-Certified Anonymization: How L10 Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/10_quantum_entropy_harvester.html">Quantum Entropy Harvester</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IX: CLI Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_reference.html">CLI Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part X: Releases, Research &amp; IP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Research Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../patents.html">Patent Portfolio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh_wave1.html">Q-Mesh: Physical Cryptography Wave 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flutter_app.html">Flutter Super-App</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Appendix: Anonymization Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="fips_203.html">Appendix: NIST FIPS 203 (ML-KEM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Appendix: Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/QDaria/zipminator" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/QDaria/zipminator/issues/new?title=Issue%20on%20page%20%2Fcontent/appendix/anonymization_techniques.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/appendix/anonymization_techniques.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendix: Anonymization Techniques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-1-sha-256-hashing">Level 1: SHA-256 Hashing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-2-quantum-random-replacement">Level 2: Quantum-Random Replacement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-3-deterministic-tokenization">Level 3: Deterministic Tokenization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-4-generalization">Level 4: Generalization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-5-suppression">Level 5: Suppression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-6-quantum-noise-injection">Level 6: Quantum Noise Injection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-7-synthetic-data-generation">Level 7: Synthetic Data Generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-8-k-anonymity-grouping">Level 8: k-Anonymity Grouping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-9-differential-privacy-laplace-noise">Level 9: Differential Privacy (Laplace Noise)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-10-paillier-homomorphic-encryption">Level 10: Paillier Homomorphic Encryption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-table">Summary Table</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="appendix-anonymization-techniques">
<h1>Appendix: Anonymization Techniques<a class="headerlink" href="#appendix-anonymization-techniques" title="Link to this heading">#</a></h1>
<p>This appendix provides a detailed explanation of the algorithms and trade-offs behind each of Zipminator’s 10 anonymization levels.</p>
<section id="level-1-sha-256-hashing">
<h2>Level 1: SHA-256 Hashing<a class="headerlink" href="#level-1-sha-256-hashing" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>: Apply SHA-256 to the string representation of each value.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>One-way: cannot recover the original value from the hash</p></li>
<li><p>Deterministic: same input always produces the same hash (enables deduplication)</p></li>
<li><p>Collision-resistant: computationally infeasible to find two inputs with the same hash</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>Vulnerable to rainbow table attacks on low-entropy inputs (e.g., short names)</p></li>
<li><p>Does not support range queries or aggregation</p></li>
<li><p>No salt: identical values across datasets produce identical hashes (linkage risk)</p></li>
</ul>
<p><strong>When to use</strong>: Internal deduplication, audit trail integrity checks, simple pseudonymization where linkage risk is acceptable.</p>
</section>
<section id="level-2-quantum-random-replacement">
<h2>Level 2: Quantum-Random Replacement<a class="headerlink" href="#level-2-quantum-random-replacement" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>: Replace each value with a 10-character string of uppercase letters and digits, generated by the <code class="docutils literal notranslate"><span class="pre">QuantumRandom</span></code> engine.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Non-deterministic: same input produces different outputs on each run</p></li>
<li><p>When quantum entropy is available, randomness is seeded from IBM Quantum hardware</p></li>
<li><p>Falls back to <code class="docutils literal notranslate"><span class="pre">os.urandom</span></code> when quantum entropy is not available</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>Destroys all original information (not reversible)</p></li>
<li><p>Breaks referential integrity (same person gets different random strings in different runs)</p></li>
<li><p>No utility for analysis</p></li>
</ul>
<p><strong>When to use</strong>: Complete de-identification where no analytical utility is needed. Data destruction that preserves column structure.</p>
</section>
<section id="level-3-deterministic-tokenization">
<h2>Level 3: Deterministic Tokenization<a class="headerlink" href="#level-3-deterministic-tokenization" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>: Map each unique value to a token using <code class="docutils literal notranslate"><span class="pre">TOKEN_{MD5(value)[:8].upper()}</span></code>. The mapping is stored in <code class="docutils literal notranslate"><span class="pre">engine._token_maps[column_name]</span></code>.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Deterministic: same input always produces the same token</p></li>
<li><p>Reversible: the token map can be used to recover original values (if retained)</p></li>
<li><p>Preserves referential integrity across columns and datasets</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>The token map is a sensitive asset; if compromised, all tokenization is reversed</p></li>
<li><p>MD5 truncation to 8 hex chars creates a collision space of ~4.3 billion; sufficient for most datasets but not guaranteed unique for very large datasets</p></li>
<li><p>Vulnerable to known-plaintext attacks if an adversary knows some original values</p></li>
</ul>
<p><strong>When to use</strong>: Pseudonymization for systems that need consistent identifiers (e.g., joining tokenized datasets). PCI-DSS tokenization of payment card numbers.</p>
</section>
<section id="level-4-generalization">
<h2>Level 4: Generalization<a class="headerlink" href="#level-4-generalization" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>:</p>
<ul class="simple">
<li><p>Numeric values: bucket into ranges of configurable size (default: 10). <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">-&gt;</span> <span class="pre">&quot;{lower}-{upper}&quot;</span></code></p></li>
<li><p>Text values: reduce to first-letter category. <code class="docutils literal notranslate"><span class="pre">&quot;Alice&quot;</span> <span class="pre">-&gt;</span> <span class="pre">&quot;CATEGORY_A&quot;</span></code></p></li>
</ul>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Reduces precision while preserving coarse patterns</p></li>
<li><p>Non-reversible (many-to-one mapping)</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>Bucket size directly controls the privacy/utility trade-off</p></li>
<li><p>Small buckets: more utility, less privacy</p></li>
<li><p>Large buckets: more privacy, less utility</p></li>
<li><p>Text generalization is very coarse; consider L7 (synthetic) for better utility</p></li>
</ul>
<p><strong>When to use</strong>: Statistical analysis where exact values are not needed. Age ranges, salary bands, geographic regions.</p>
</section>
<section id="level-5-suppression">
<h2>Level 5: Suppression<a class="headerlink" href="#level-5-suppression" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>: Replace all values in the column with <code class="docutils literal notranslate"><span class="pre">pd.NA</span></code> (pandas null).</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Complete removal of data</p></li>
<li><p>Column structure preserved (schema compatibility)</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>Zero analytical utility for the suppressed column</p></li>
<li><p>The column’s existence may still leak information (presence of a “diagnosis” column implies medical context)</p></li>
</ul>
<p><strong>When to use</strong>: GDPR right to erasure. Columns that must exist in the schema but cannot contain any values. Removing quasi-identifiers that cannot be safely generalized.</p>
</section>
<section id="level-6-quantum-noise-injection">
<h2>Level 6: Quantum Noise Injection<a class="headerlink" href="#level-6-quantum-noise-injection" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>:</p>
<ul class="simple">
<li><p>Numeric: add noise proportional to the value. <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">+</span> <span class="pre">(value</span> <span class="pre">*</span> <span class="pre">0.1</span> <span class="pre">*</span> <span class="pre">uniform(-1,</span> <span class="pre">1))</span></code>, where the uniform random number comes from <code class="docutils literal notranslate"><span class="pre">QuantumRandom</span></code></p></li>
<li><p>Non-numeric: falls back to quantum-random replacement (same as L2)</p></li>
</ul>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Preserves approximate magnitude and distribution shape</p></li>
<li><p>Noise is multiplicative (10% of value), so larger values get larger absolute noise</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>No formal privacy guarantee (unlike L9 differential privacy)</p></li>
<li><p>Aggregate statistics (mean, variance) are approximately preserved</p></li>
<li><p>Individual values can shift by up to 10%, which may be insufficient for high-sensitivity data</p></li>
</ul>
<p><strong>When to use</strong>: Approximate data sharing where exact values are sensitive but trends matter. Preliminary data exploration before applying stronger anonymization.</p>
</section>
<section id="level-7-synthetic-data-generation">
<h2>Level 7: Synthetic Data Generation<a class="headerlink" href="#level-7-synthetic-data-generation" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>: Use the Faker library to generate realistic synthetic values based on column name hints. Recognized column names: name, email, phone, address, company, ssn, credit card.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Output looks realistic but has no connection to original data</p></li>
<li><p>Column-name-aware: a “name” column gets fake names, an “email” column gets fake emails</p></li>
<li><p>Falls back to random 12-character strings if Faker is not installed</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>No statistical relationship between synthetic and original data</p></li>
<li><p>Cannot be used for analysis that depends on actual distributions</p></li>
<li><p>Faker data may contain culturally biased defaults (US-centric names, addresses)</p></li>
</ul>
<p><strong>When to use</strong>: Demo datasets, testing environments, UI mockups, training data for ML pipelines where privacy is paramount but realistic-looking data is needed.</p>
</section>
<section id="level-8-k-anonymity-grouping">
<h2>Level 8: k-Anonymity Grouping<a class="headerlink" href="#level-8-k-anonymity-grouping" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>: Generalize quasi-identifiers until every combination of values appears at least k times in the dataset. Default k=5. Numeric columns are bucketed (same as L4); categorical columns are generalized.</p>
<p><strong>Mathematical foundation</strong>: A dataset satisfies k-anonymity if every record is indistinguishable from at least k-1 other records with respect to the quasi-identifiers.</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Formal privacy property: prevents singling out individuals</p></li>
<li><p>Preserves more utility than suppression (L5) or synthetic data (L7)</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>Vulnerable to homogeneity attacks (all k records in a group share the same sensitive value)</p></li>
<li><p>Vulnerable to background knowledge attacks (adversary knows additional information)</p></li>
<li><p>Higher k provides more privacy but reduces data utility</p></li>
<li><p>Small datasets may require aggressive generalization to achieve k=5</p></li>
</ul>
<p><strong>When to use</strong>: Research datasets shared with external parties. HIPAA Safe Harbor de-identification. Any scenario where formal group-based privacy is required.</p>
</section>
<section id="level-9-differential-privacy-laplace-noise">
<h2>Level 9: Differential Privacy (Laplace Noise)<a class="headerlink" href="#level-9-differential-privacy-laplace-noise" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>:</p>
<ul class="simple">
<li><p>Numeric: add Laplace noise calibrated to the data sensitivity. <code class="docutils literal notranslate"><span class="pre">value</span> <span class="pre">+</span> <span class="pre">Laplace(0,</span> <span class="pre">sensitivity/epsilon)</span></code> where <code class="docutils literal notranslate"><span class="pre">sensitivity</span> <span class="pre">=</span> <span class="pre">max</span> <span class="pre">-</span> <span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">epsilon</span> <span class="pre">=</span> <span class="pre">1.0</span></code></p></li>
<li><p>Categorical: randomized response with probability p=0.75 (report true value with 75% probability; random value with 25%)</p></li>
</ul>
<p><strong>Mathematical foundation</strong>: A mechanism M satisfies epsilon-differential privacy if for any two neighboring datasets D and D’ (differing in one record), and any output set S: <code class="docutils literal notranslate"><span class="pre">Pr[M(D)</span> <span class="pre">in</span> <span class="pre">S]</span> <span class="pre">&lt;=</span> <span class="pre">e^epsilon</span> <span class="pre">*</span> <span class="pre">Pr[M(D')</span> <span class="pre">in</span> <span class="pre">S]</span></code></p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Formal, composable privacy guarantee</p></li>
<li><p>Robust against arbitrary background knowledge</p></li>
<li><p>The privacy budget (epsilon) controls the privacy/utility trade-off</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>Epsilon=1.0 is a common default, but the optimal value depends on the use case</p></li>
<li><p>Smaller epsilon = more privacy, more noise, less utility</p></li>
<li><p>Larger epsilon = less privacy, less noise, more utility</p></li>
<li><p>Laplace mechanism is optimal for numeric queries; randomized response is used for categorical data</p></li>
<li><p>Requires numpy</p></li>
</ul>
<p><strong>When to use</strong>: Publishing statistical datasets, government open data, academic research, any scenario requiring formal mathematical privacy guarantees.</p>
</section>
<section id="level-10-paillier-homomorphic-encryption">
<h2>Level 10: Paillier Homomorphic Encryption<a class="headerlink" href="#level-10-paillier-homomorphic-encryption" title="Link to this heading">#</a></h2>
<p><strong>Algorithm</strong>: Encrypt numeric values using the Paillier cryptosystem. The encrypted values support two operations without decryption:</p>
<ul class="simple">
<li><p><strong>Addition</strong>: <code class="docutils literal notranslate"><span class="pre">Enc(a)</span> <span class="pre">*</span> <span class="pre">Enc(b)</span> <span class="pre">=</span> <span class="pre">Enc(a</span> <span class="pre">+</span> <span class="pre">b)</span></code></p></li>
<li><p><strong>Scalar multiplication</strong>: <code class="docutils literal notranslate"><span class="pre">Enc(a)^k</span> <span class="pre">=</span> <span class="pre">Enc(a</span> <span class="pre">*</span> <span class="pre">k)</span></code></p></li>
</ul>
<p><strong>Mathematical foundation</strong>: Paillier encryption is based on the decisional composite residuosity assumption. Security relies on the hardness of factoring large composites (similar to RSA).</p>
<p><strong>Properties</strong>:</p>
<ul class="simple">
<li><p>Encrypted values can be summed and averaged without decryption</p></li>
<li><p>The private key holder can decrypt at any time</p></li>
<li><p>Semantically secure (same plaintext encrypts to different ciphertexts)</p></li>
</ul>
<p><strong>Trade-offs</strong>:</p>
<ul class="simple">
<li><p>Computationally expensive (orders of magnitude slower than symmetric encryption)</p></li>
<li><p>Only supports addition and scalar multiplication (not general computation)</p></li>
<li><p>Paillier is not post-quantum secure (vulnerable to Shor’s algorithm); for quantum resistance, use Kyber768 for key exchange and AES-256-GCM for bulk encryption</p></li>
<li><p>Requires the <code class="docutils literal notranslate"><span class="pre">phe</span></code> library; falls back to L9 if not installed</p></li>
<li><p>Non-numeric columns fall back to SHA-256-based encryption</p></li>
</ul>
<p><strong>When to use</strong>: Secure multi-party computation, privacy-preserving machine learning (federated learning), scenarios where a data processor must compute on encrypted data without seeing the plaintext.</p>
</section>
<section id="summary-table">
<h2>Summary Table<a class="headerlink" href="#summary-table" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>Level</p></th>
<th class="head text-center"><p>Reversible</p></th>
<th class="head text-center"><p>Utility</p></th>
<th class="head text-center"><p>Privacy</p></th>
<th class="head text-center"><p>Formal Guarantee</p></th>
<th class="head text-center"><p>Dependencies</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>1</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>Low</p></td>
<td class="text-center"><p>Low</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>None</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>2</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>None</p></td>
<td class="text-center"><p>High</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>None</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>3</p></td>
<td class="text-center"><p>Yes (map)</p></td>
<td class="text-center"><p>Medium</p></td>
<td class="text-center"><p>Medium</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>None</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>4</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>Medium</p></td>
<td class="text-center"><p>Medium</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>pandas</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>5</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>None</p></td>
<td class="text-center"><p>High</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>pandas</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>6</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>Medium</p></td>
<td class="text-center"><p>Medium</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>None</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>7</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>Low</p></td>
<td class="text-center"><p>High</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>faker</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>8</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>Medium</p></td>
<td class="text-center"><p>High</p></td>
<td class="text-center"><p>k-Anonymity</p></td>
<td class="text-center"><p>pandas</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>9</p></td>
<td class="text-center"><p>No</p></td>
<td class="text-center"><p>Medium</p></td>
<td class="text-center"><p>High</p></td>
<td class="text-center"><p>Epsilon-DP</p></td>
<td class="text-center"><p>numpy</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>10</p></td>
<td class="text-center"><p>Yes (key)</p></td>
<td class="text-center"><p>High</p></td>
<td class="text-center"><p>High</p></td>
<td class="text-center"><p>Semantic Security</p></td>
<td class="text-center"><p>phe</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../flutter_app.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Flutter Super-App</p>
      </div>
    </a>
    <a class="right-next"
       href="fips_203.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Appendix: NIST FIPS 203 (ML-KEM)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-1-sha-256-hashing">Level 1: SHA-256 Hashing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-2-quantum-random-replacement">Level 2: Quantum-Random Replacement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-3-deterministic-tokenization">Level 3: Deterministic Tokenization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-4-generalization">Level 4: Generalization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-5-suppression">Level 5: Suppression</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-6-quantum-noise-injection">Level 6: Quantum Noise Injection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-7-synthetic-data-generation">Level 7: Synthetic Data Generation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-8-k-anonymity-grouping">Level 8: k-Anonymity Grouping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-9-differential-privacy-laplace-noise">Level 9: Differential Privacy (Laplace Noise)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#level-10-paillier-homomorphic-encryption">Level 10: Paillier Homomorphic Encryption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-table">Summary Table</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QDaria AS
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p><a href="https://www.zipminator.zip">zipminator.zip</a> | <a href="https://www.zipminator.zip/docs">Docs Overview</a> | <a href="https://qdaria.com">QDaria</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>