
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix: Glossary &#8212; Zipminator</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=93784575" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=a56c686a"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/appendix/glossary';</script>
    <script src="../../_static/custom.js?v=b141372c"></script>
    <link rel="icon" href="../../_static/Z.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Appendix: NIST FIPS 203 (ML-KEM)" href="fips_203.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/zipminator-logo-dark.svg" class="logo__image only-light" alt="Zipminator - Home"/>
    <img src="../../_static/zipminator-logo-light.svg" class="logo__image only-dark pst-js-only" alt="Zipminator - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Core Cryptography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core_crypto.html">Core Cryptography: Kyber768 KEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entropy.html">Quantum Entropy</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../qmesh.html">Q-Mesh: Physical Cryptography</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../clearance_levels.html">Clearance Levels: L1 through L4</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part III: Data Protection</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../pii_scanning.html">PII Scanning</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../anonymization.html">10-Level Data Anonymization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../anonymization_levels.html">10-Level Anonymization System</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../self_destruct.html">Secure Self-Destruct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zipndel.html">Zipndel: Encrypt &amp; Compress DataFrames</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IV: Jupyter &amp; Interactive</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../jupyter.html">Jupyter Integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part V: Tiers &amp; API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../subscription.html">Subscription Tiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_credentials.html">API Credentials &amp; Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VI: Compliance &amp; Use Cases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../compliance.html">Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/government.html">Use Case: Government and Public Sector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/healthcare.html">Use Case: Healthcare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/finance.html">Use Case: Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/ecommerce.html">Use Case: E-Commerce</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/defense.html">Use Case: Defense and Intelligence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VII: Interactive Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/01_quickstart.html">Getting Started with Zipminator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/02_anonymization.html">10-Level Anonymization System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/03_qrng_entropy.html">Quantum Random Number Generation &amp; Entropy Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/04_compliance.html">Compliance and PII Scanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/05_shor_demo.html">Shor’s Algorithm and the Quantum Threat to Classical Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/06_quantum_capabilities.html">Quantum Capabilities: True Randomness &amp; NIST Statistical Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/07_vault_workflow.html">Data Vault Workflow: From Raw Data to Quantum-Safe Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/08_qmesh_physical_crypto.html">Q-Mesh: Physical Cryptography — Zero-Interaction Authentication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part VIII: Advanced Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/09_monte_carlo_prng_vs_qrng.html">Monte Carlo Simulations: PRNG vs QRNG in Banking &amp; Cybersecurity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/10_quantum_anonymization.html">Quantum-Certified Anonymization: How L10 Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/10_quantum_entropy_harvester.html">Quantum Entropy Harvester</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part IX: CLI Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli_reference.html">CLI Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part X: Releases, Research &amp; IP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Research Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../patents.html">Patent Portfolio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mesh_wave1.html">Q-Mesh: Physical Cryptography Wave 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flutter_app.html">Flutter Super-App</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="anonymization_techniques.html">Appendix: Anonymization Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="fips_203.html">Appendix: NIST FIPS 203 (ML-KEM)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Appendix: Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/QDaria/zipminator" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/QDaria/zipminator/issues/new?title=Issue%20on%20page%20%2Fcontent/appendix/glossary.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/appendix/glossary.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendix: Glossary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a">A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b">B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d">D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e">E</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#f">F</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g">G</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#h">H</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k">K</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l">L</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m">M</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n">N</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p">P</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#q">Q</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r">R</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s">S</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t">T</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="appendix-glossary">
<h1>Appendix: Glossary<a class="headerlink" href="#appendix-glossary" title="Link to this heading">#</a></h1>
<section id="a">
<h2>A<a class="headerlink" href="#a" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>AEAD</dt><dd><p>Authenticated Encryption with Associated Data. A class of symmetric encryption that provides both confidentiality and integrity (e.g., AES-256-GCM, ChaCha20-Poly1305).</p>
</dd>
</dl>
</section>
<section id="b">
<h2>B<a class="headerlink" href="#b" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Barrett Reduction</dt><dd><p>A method for computing modular reduction without division. Used in the NTT layer for efficient polynomial arithmetic. Zipminator uses Barrett reduction with <code class="docutils literal notranslate"><span class="pre">#[inline(always)]</span></code> for performance.</p>
</dd>
</dl>
</section>
<section id="c">
<h2>C<a class="headerlink" href="#c" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>CCA2 Security</dt><dd><p>Chosen-Ciphertext Attack security (adaptive). The strongest standard notion of security for public-key encryption. ML-KEM achieves CCA2 via the Fujisaki-Okamoto transform.</p>
</dd>
<dt>Ciphertext</dt><dd><p>The encrypted output of the encapsulation operation. In Kyber768, the ciphertext is 1,088 bytes. It is sent from the encapsulator (sender) to the decapsulator (receiver).</p>
</dd>
<dt>Constant-Time</dt><dd><p>A property of code where execution time does not depend on secret values. Prevents timing side-channel attacks. Zipminator enforces this via the <code class="docutils literal notranslate"><span class="pre">subtle</span></code> crate.</p>
</dd>
<dt>CRYSTALS-Kyber</dt><dd><p>The original name of the Kyber KEM algorithm submitted to the NIST post-quantum competition. Now standardized as ML-KEM in FIPS 203.</p>
</dd>
</dl>
</section>
<section id="d">
<h2>D<a class="headerlink" href="#d" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>DRBG</dt><dd><p>Deterministic Random Bit Generator. Used in NIST KAT testing to produce reproducible randomness. Zipminator’s KAT suite uses AES-256-CTR DRBG.</p>
</dd>
<dt>Decapsulation</dt><dd><p>The process of recovering the shared secret from a ciphertext using the secret key. The inverse of encapsulation.</p>
</dd>
<dt>Differential Privacy</dt><dd><p>A mathematical framework for measuring privacy loss. A mechanism satisfies epsilon-differential privacy if the output distribution changes by at most a factor of <code class="docutils literal notranslate"><span class="pre">e^epsilon</span></code> when any single record is added or removed. Used in Zipminator’s Level 9 anonymization.</p>
</dd>
</dl>
</section>
<section id="e">
<h2>E<a class="headerlink" href="#e" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Encapsulation</dt><dd><p>The process of generating a shared secret and ciphertext using a public key. The sender encapsulates; the receiver decapsulates.</p>
</dd>
<dt>Entropy Pool</dt><dd><p>A binary file (<code class="docutils literal notranslate"><span class="pre">quantum_entropy/quantum_entropy_pool.bin</span></code>) that stores harvested quantum entropy. Grows without limit as the scheduler appends new entropy from quantum backends.</p>
</dd>
</dl>
</section>
<section id="f">
<h2>F<a class="headerlink" href="#f" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>FIPS 203</dt><dd><p>Federal Information Processing Standard 203. Published by NIST in 2024. Specifies ML-KEM (Module-Lattice-Based Key-Encapsulation Mechanism), the standardized version of CRYSTALS-Kyber.</p>
</dd>
<dt>FIPS 140-3</dt><dd><p>Federal Information Processing Standard 140-3. Specifies security requirements for cryptographic modules. Validation requires CMVP lab testing ($80-150K+). Distinct from FIPS 203.</p>
</dd>
<dt>Fujisaki-Okamoto (FO) Transform</dt><dd><p>A technique that converts a CPA-secure KEM into a CCA2-secure KEM by re-encapsulating during decapsulation and comparing the result. Provides implicit rejection (returns pseudorandom value on failure).</p>
</dd>
<dt>Fuzz Testing</dt><dd><p>Automated testing that generates random or semi-random inputs to find crashes, hangs, or assertion failures. Zipminator uses <code class="docutils literal notranslate"><span class="pre">cargo-fuzz</span></code> with four targets covering keygen, encapsulation, decapsulation, and round-trip correctness.</p>
</dd>
</dl>
</section>
<section id="g">
<h2>G<a class="headerlink" href="#g" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Generalization</dt><dd><p>An anonymization technique that replaces precise values with broader categories. Numeric values are bucketed into ranges; text values are reduced to categories. Used in Zipminator’s Level 4.</p>
</dd>
</dl>
</section>
<section id="h">
<h2>H<a class="headerlink" href="#h" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Homomorphic Encryption</dt><dd><p>An encryption scheme that allows computation on encrypted data. Paillier (used in Zipminator’s Level 10) supports addition and scalar multiplication on ciphertexts.</p>
</dd>
</dl>
</section>
<section id="k">
<h2>K<a class="headerlink" href="#k" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>KAT (Known Answer Test)</dt><dd><p>A validation method where the implementation is tested against pre-computed input/output pairs from the reference implementation. NIST provides official KAT vectors for FIPS 203.</p>
</dd>
<dt>KEM (Key Encapsulation Mechanism)</dt><dd><p>A public-key primitive that produces a shared secret and a ciphertext. More efficient and secure than direct public-key encryption for establishing symmetric keys.</p>
</dd>
<dt>k-Anonymity</dt><dd><p>A privacy property where every record in a dataset is indistinguishable from at least k-1 other records with respect to quasi-identifiers. Used in Zipminator’s Level 8 (default k=5).</p>
</dd>
<dt>Kyber768</dt><dd><p>The ML-KEM-768 parameter set of FIPS 203. Provides NIST Security Level 3 (equivalent to AES-192). The specific parameter set implemented by Zipminator.</p>
</dd>
</dl>
</section>
<section id="l">
<h2>L<a class="headerlink" href="#l" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Laplace Mechanism</dt><dd><p>A differential privacy mechanism that adds noise drawn from a Laplace distribution. The noise scale is <code class="docutils literal notranslate"><span class="pre">sensitivity</span> <span class="pre">/</span> <span class="pre">epsilon</span></code>. Used in Zipminator’s Level 9 for numeric data.</p>
</dd>
</dl>
</section>
<section id="m">
<h2>M<a class="headerlink" href="#m" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>ML-KEM</dt><dd><p>Module-Lattice-Based Key-Encapsulation Mechanism. The standardized name for CRYSTALS-Kyber in FIPS 203.</p>
</dd>
<dt>MLWE (Module Learning With Errors)</dt><dd><p>The mathematical hard problem underlying ML-KEM. Given a matrix A and a vector t = As + e (where s and e are small), recovering s is computationally hard. Believed to resist both classical and quantum attacks.</p>
</dd>
<dt>Montgomery Reduction</dt><dd><p>A method for efficient modular multiplication that avoids division. Used throughout Zipminator’s NTT implementation with <code class="docutils literal notranslate"><span class="pre">#[inline(always)]</span></code> for performance.</p>
</dd>
</dl>
</section>
<section id="n">
<h2>N<a class="headerlink" href="#n" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>NTT (Number Theoretic Transform)</dt><dd><p>A discrete Fourier transform over a finite field. Enables fast polynomial multiplication in O(n log n) instead of O(n^2). Central to Kyber’s performance.</p>
</dd>
</dl>
</section>
<section id="p">
<h2>P<a class="headerlink" href="#p" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>PII (Personally Identifiable Information)</dt><dd><p>Any data that can identify a specific individual. Examples: name, email, phone number, national ID number, credit card number. Zipminator’s PII scanner detects 18+ types across 15 countries.</p>
</dd>
<dt>PQC (Post-Quantum Cryptography)</dt><dd><p>Cryptographic algorithms that are believed to be secure against attacks by both classical and quantum computers. ML-KEM (Kyber) is the NIST standard for post-quantum key encapsulation.</p>
</dd>
<dt>PyO3</dt><dd><p>A Rust library for creating native Python extension modules. Zipminator uses PyO3 to expose its Rust Kyber768 implementation as a Python package.</p>
</dd>
</dl>
</section>
<section id="q">
<h2>Q<a class="headerlink" href="#q" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>QRNG (Quantum Random Number Generator)</dt><dd><p>A device or service that generates random numbers from quantum mechanical processes. Zipminator harvests entropy from IBM Quantum hardware (156-qubit Eagle r3 processors) via qBraid.</p>
</dd>
</dl>
</section>
<section id="r">
<h2>R<a class="headerlink" href="#r" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Randomized Response</dt><dd><p>A differential privacy technique for categorical data. Each respondent reports their true value with probability p and a random value with probability (1-p). Used in Zipminator’s Level 9 for non-numeric columns (p=0.75).</p>
</dd>
</dl>
</section>
<section id="s">
<h2>S<a class="headerlink" href="#s" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Shared Secret</dt><dd><p>The 32-byte symmetric key produced by the KEM. Both the encapsulator and decapsulator derive the same shared secret. Typically used as a key for AES-256-GCM or similar AEAD cipher.</p>
</dd>
</dl>
</section>
<section id="t">
<h2>T<a class="headerlink" href="#t" title="Link to this heading">#</a></h2>
<dl class="simple myst">
<dt>Tokenization</dt><dd><p>Replacing sensitive values with non-sensitive tokens. In Zipminator’s Level 3, tokens are deterministic (same input always produces the same token) and the token map can optionally be retained for reversal.</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fips_203.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Appendix: NIST FIPS 203 (ML-KEM)</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a">A</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b">B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c">C</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d">D</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#e">E</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#f">F</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g">G</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#h">H</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k">K</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l">L</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#m">M</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n">N</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#p">P</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#q">Q</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#r">R</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#s">S</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t">T</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By QDaria AS
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p><a href="https://www.zipminator.zip">zipminator.zip</a> | <a href="https://www.zipminator.zip/docs">Docs Overview</a> | <a href="https://qdaria.com">QDaria</a></p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>